language: c
env:
  - CIOPTIONS="--with-readline=libedit"
  - CIOPTIONS="--with-readline=libreadline"
  - CICFLAGS="-fsanitize=address -fno-omit-frame-pointer" CILDFLAGS="-fsanitize=address"
compiler:
  - clang
  - gcc
before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq check flex bison libtool libltdl-dev
  - sudo apt-get install -qq libdbi-dev libedit-dev libreadline-dev libyajl-dev
  - sudo apt-get install -qq valgrind
  - sudo pip install cpp-coveralls
  - pip show cpp-coveralls
script: ./t/cibuild.sh
after_success:
  - test "${CC}x" != "gccx" || coveralls --build-root src --exclude t -E '.*\.[yl]'
branches:
  only:
    - master
matrix:
  exclude:
    - compiler: gcc
      env: CICFLAGS="-fsanitize=address -fno-omit-frame-pointer" CILDFLAGS="-fsanitize=address"
